[gd_scene load_steps=8 format=3 uid="uid://bxesarhe7rtwb"]

[ext_resource type="PackedScene" uid="uid://c4wya75xxvkjg" path="res://scenes/player/villainess.tscn" id="1_rr63l"]
[ext_resource type="FontFile" uid="uid://b8kafgdikpmtu" path="res://assets/monogram.ttf" id="2_onh7e"]
[ext_resource type="Script" path="res://scripts/texts/Controls.gd" id="3_fywp4"]
[ext_resource type="PackedScene" uid="uid://dcd1e12a1cwin" path="res://scenes/management/interface.tscn" id="4_7a33x"]
[ext_resource type="Texture2D" uid="uid://02ibrcelpw3q" path="res://images/interface/Ativo 5-8.png" id="7_rbcqq"]
[ext_resource type="Texture2D" uid="uid://c68f3goyjdole" path="res://images/interface/Ativo 6-8.png" id="8_hexso"]

[sub_resource type="LabelSettings" id="LabelSettings_s78dr"]
font = ExtResource("2_onh7e")
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 2

[node name="Villainess_lvl0" instance=ExtResource("1_rr63l")]

[node name="Controls" type="Label" parent="Camera2D" index="0"]
z_index = 2
anchors_preset = -1
anchor_right = 0.137153
anchor_bottom = 0.151235
offset_left = -33.0
offset_top = -60.0
offset_right = 33.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
text = "  controls:
A         D
   SPACE
"
label_settings = SubResource("LabelSettings_s78dr")
script = ExtResource("3_fywp4")
metadata/_edit_use_anchors_ = true

[node name="Interface" parent="." index="11" instance=ExtResource("4_7a33x")]

[node name="Ativo5-8" type="Sprite2D" parent="Interface" index="5"]
position = Vector2(36, 276)
scale = Vector2(0.214286, 0.25)
texture = ExtResource("7_rbcqq")

[node name="Ativo6-8" type="Sprite2D" parent="Interface" index="6"]
position = Vector2(60, 276)
scale = Vector2(0.333333, 0.25)
texture = ExtResource("8_hexso")
