[gd_scene load_steps=12 format=3 uid="uid://buwywe18pvsvx"]

[ext_resource type="PackedScene" uid="uid://c4wya75xxvkjg" path="res://scenes/player/villainess.tscn" id="1_38nqh"]
[ext_resource type="Script" path="res://scripts/player/villainess_lvl_1.gd" id="2_u5lv5"]
[ext_resource type="FontFile" uid="uid://b8kafgdikpmtu" path="res://assets/monogram.ttf" id="3_ghi0o"]
[ext_resource type="PackedScene" uid="uid://dcd1e12a1cwin" path="res://scenes/management/interface.tscn" id="3_li5rn"]
[ext_resource type="Script" path="res://scripts/texts/Power.gd" id="4_6o02t"]
[ext_resource type="Texture2D" uid="uid://26yd3xiptfx0" path="res://images/vida/vida6.png" id="4_gntaf"]
[ext_resource type="Texture2D" uid="uid://bdmkaweinlybw" path="res://images/mana/mana6.png" id="5_a01nj"]
[ext_resource type="Texture2D" uid="uid://ctijhepn7gxv0" path="res://images/interface/Ativo 7-8.png" id="6_slorm"]
[ext_resource type="Texture2D" uid="uid://02ibrcelpw3q" path="res://images/interface/Ativo 5-8.png" id="9_ldrrr"]
[ext_resource type="Texture2D" uid="uid://c68f3goyjdole" path="res://images/interface/Ativo 6-8.png" id="10_6jl8p"]

[sub_resource type="LabelSettings" id="LabelSettings_g5wot"]
font = ExtResource("3_ghi0o")
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 2

[node name="Villainess_lvl1" instance=ExtResource("1_38nqh")]
script = ExtResource("2_u5lv5")
health = 30.0

[node name="Side" type="Node2D" parent="." index="0"]

[node name="Power" type="Label" parent="Camera2D" index="0"]
offset_left = -60.0
offset_top = -31.0
offset_right = 59.0
offset_bottom = -14.0
text = "press 'q' for power"
label_settings = SubResource("LabelSettings_g5wot")
script = ExtResource("4_6o02t")

[node name="Interface" parent="." index="12" instance=ExtResource("3_li5rn")]

[node name="Vida6" type="Sprite2D" parent="Interface" index="5"]
position = Vector2(552, 24)
scale = Vector2(0.218182, 0.218182)
texture = ExtResource("4_gntaf")

[node name="Mana6" type="Sprite2D" parent="Interface" index="6"]
position = Vector2(528, 24)
scale = Vector2(0.254545, 0.209091)
texture = ExtResource("5_a01nj")

[node name="Ativo7-8" type="Sprite2D" parent="Interface" index="7"]
position = Vector2(504, 252)
scale = Vector2(0.1, 0.125)
texture = ExtResource("6_slorm")

[node name="Ativo5-8" type="Sprite2D" parent="Interface" index="8"]
position = Vector2(36, 276)
scale = Vector2(0.214286, 0.25)
texture = ExtResource("9_ldrrr")

[node name="Ativo6-8" type="Sprite2D" parent="Interface" index="9"]
position = Vector2(60, 276)
scale = Vector2(0.333333, 0.25)
texture = ExtResource("10_6jl8p")
