[gd_scene load_steps=15 format=3 uid="uid://dcd1e12a1cwin"]

[ext_resource type="Script" path="res://scenes/management/interface.gd" id="1_tv6jc"]
[ext_resource type="Texture2D" uid="uid://chkxjwvn67fji" path="res://images/interface/Ativo 18-8.png" id="1_xocwo"]
[ext_resource type="Texture2D" uid="uid://cjqu8ixyjfskq" path="res://images/interface/Ativo 19-8.png" id="2_nscd5"]
[ext_resource type="Texture2D" uid="uid://isb75uxc5imf" path="res://images/interface/Ativo 20-8.png" id="3_g83sh"]
[ext_resource type="Texture2D" uid="uid://cut4bp0wmk3ro" path="res://images/interface/Ativo 16-8.png" id="4_3qn7j"]
[ext_resource type="Texture2D" uid="uid://srnnullog355" path="res://images/interface/Ativo 17-8.png" id="5_we74b"]
[ext_resource type="Texture2D" uid="uid://bi2dmw6nsixmf" path="res://images/mana/mana0.png" id="6_k13y7"]
[ext_resource type="Script" path="res://scripts/powers/mana_show.gd" id="7_dltwy"]
[ext_resource type="Texture2D" uid="uid://cre68uwldbkhi" path="res://images/mana/mana2.png" id="9_lfnwa"]
[ext_resource type="Texture2D" uid="uid://ia2vavrxctbd" path="res://images/mana/mana1.png" id="9_uvhkg"]
[ext_resource type="Texture2D" uid="uid://b0wqbs8vw6sof" path="res://images/mana/mana3.png" id="10_1sagy"]
[ext_resource type="Texture2D" uid="uid://bqy2lpdd0cnle" path="res://images/mana/mana4.png" id="11_083wx"]
[ext_resource type="Texture2D" uid="uid://cjrux47xjnrcr" path="res://images/mana/mana5.png" id="12_iy2ct"]
[ext_resource type="Texture2D" uid="uid://bdmkaweinlybw" path="res://images/mana/mana6.png" id="13_xv38l"]

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_tv6jc")

[node name="Ativo18-8" type="Sprite2D" parent="."]
position = Vector2(529.938, 275.313)
scale = Vector2(0.075446, 0.0655758)
texture = ExtResource("1_xocwo")

[node name="Ativo19-8" type="Sprite2D" parent="."]
position = Vector2(48, 275)
scale = Vector2(0.0546647, 0.0432433)
texture = ExtResource("2_nscd5")

[node name="Ativo20-8" type="Sprite2D" parent="."]
position = Vector2(37.625, 25.625)
scale = Vector2(0.0129702, 0.0203756)
texture = ExtResource("3_g83sh")

[node name="Ativo16-8" type="Sprite2D" parent="."]
position = Vector2(25, 27)
scale = Vector2(0.125, 0.09375)
texture = ExtResource("4_3qn7j")

[node name="Ativo17-8" type="Sprite2D" parent="."]
position = Vector2(44.8125, 26.5)
scale = Vector2(0.12793, 0.117188)
texture = ExtResource("5_we74b")

[node name="Mana" type="Sprite2D" parent="."]
position = Vector2(29, 108)
texture = ExtResource("6_k13y7")
script = ExtResource("7_dltwy")

[node name="Mana1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("9_uvhkg")

[node name="Mana2" type="Sprite2D" parent="."]
visible = false
position = Vector2(29, 108)
texture = ExtResource("9_lfnwa")

[node name="Mana3" type="Sprite2D" parent="."]
visible = false
position = Vector2(29, 108)
texture = ExtResource("10_1sagy")

[node name="Mana4" type="Sprite2D" parent="."]
visible = false
position = Vector2(29, 108)
texture = ExtResource("11_083wx")

[node name="Mana5" type="Sprite2D" parent="."]
visible = false
position = Vector2(29, 108)
texture = ExtResource("12_iy2ct")

[node name="Mana6" type="Sprite2D" parent="."]
visible = false
position = Vector2(29, 108)
texture = ExtResource("13_xv38l")
